# .NetProjects

DatingApp/: DatingApp.sln
DatingApp/DatingApp/: DatingApp.csproj
DatingApp/DatingApp/Entities/: AppUser.cs
DatingApp/DatingApp/Properties/: launchSettings.json
Entity/: Entity.sln
Entity/Consol/: Class1.cs  Consol.csproj
Entity/DataAccess/: DataAccess.csproj
Entity/DataAccess/Data/: ApplicationDbContext.cs
Entity/DataAccess/Migrations/: 20230923144752_Initial.Designer.cs  20230923144752_Initial.cs  20230923150512_AddGenre.Designer.cs  20230923150512_AddGenre.cs  20230923151249_RenameColunm.Designer.cs  20230923151249_RenameColunm.cs  20230923151430_DeleteTable.Designer.cs  20230923151430_DeleteTable.cs  20230923153940_CreateTableAgain.Designer.cs  20230923153940_CreateTableAgain.cs  20230923160239_CreateNewTables.Designer.cs  20230923160239_CreateNewTables.cs  20230923161916_NotRemember.Designer.cs  20230923161916_NotRemember.cs  20230923162557_SomeForeignKeys.Designer.cs  20230923162557_SomeForeignKeys.cs  20230923165207_AddMoreForeignKey.Designer.cs  20230923165207_AddMoreForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Entity/Entity/: Entity.csproj  Program.cs  appsettings.json
Entity/Entity/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Entity/Entity/Properties/: launchSettings.json
Entity/Entity/Views/: _ViewImports.cshtml
EntityFrameWorkPractice/: EntityFrameWorkPractice.sln
EntityFrameWorkPractice/DataAccess/: DataAccess.csproj
EntityFrameWorkPractice/EntityFrameWorkPractice/: EntityFrameWorkPractice.csproj
EntityFrameWorkPractice/Modelss/: Modelss.csproj
MyMovies/: MyMovies.sln
MyMovies/MyMoveisModels/: MyMoveisModels.csproj
MyMovies/MyMovies/: MyMovies.csproj  Program.cs  appsettings.json
MyMovies/MyMovies/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyMovies/MyMovies/Areas/Admin/Views/: _ViewImports.cshtml
MyMovies/MyMovies/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyMovies/MyMovies/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyMovies/MyMovies/Areas/Customer/Controllers/: HomeController.cs
MyMovies/MyMovies/Areas/Customer/Views/Home/: Index.cshtml
MyMovies/MyMovies/Properties/: launchSettings.json
MyMovies/MyMovies/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyMovies/MyMoviesData/: MyMoviesData.csproj
(+68 files in other folders)
